<!DOCTYPE html>
<html lang="zh_CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>base | AceNyaRu</title>
  <meta name="author" content="amanokuya" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="base大家族有哪些成员？目前了解到的有 base16 32 58 62 64 85 91 92 100 共九位成员 base161.Base16编码使用16个ASCII可打印字符（数字0-9和字母A-F）对任意字节数据进行编码。2.Base16先获取输入字符串每个字节的二进制值（不足8比特在高位补0），然后将其串联进来再按照4比特一组进行切分，将每组二进制数分别转换成十进制3.8比特数据按照4比">
<meta property="og:type" content="article">
<meta property="og:title" content="base">
<meta property="og:url" content="https://amanokuya.github.io/2022/10/18/base/index.html">
<meta property="og:site_name" content="AceNyaRu">
<meta property="og:description" content="base大家族有哪些成员？目前了解到的有 base16 32 58 62 64 85 91 92 100 共九位成员 base161.Base16编码使用16个ASCII可打印字符（数字0-9和字母A-F）对任意字节数据进行编码。2.Base16先获取输入字符串每个字节的二进制值（不足8比特在高位补0），然后将其串联进来再按照4比特一组进行切分，将每组二进制数分别转换成十进制3.8比特数据按照4比">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-18T14:58:29.000Z">
<meta property="article:modified_time" content="2022-10-21T04:40:52.062Z">
<meta property="article:author" content="amanokuya">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">AceNyaRu</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>AceNyaRu</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://amanokuya.github.io/2022/10/18/base/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">base</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-10-18T14:58:29.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-10-18</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">amanokuya</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~5.08K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1666327252062"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="base大家族有哪些成员？"><a href="#base大家族有哪些成员？" class="headerlink" title="base大家族有哪些成员？"></a>base大家族有哪些成员？</h1><p>目前了解到的有 base16 32 58 62 64 85 91 92 100 共九位成员</p>
<h3 id="base16"><a href="#base16" class="headerlink" title="base16"></a>base16</h3><p>1.Base16编码使用16个ASCII可打印字符（数字0-9和字母A-F）对任意字节数据进行编码。<br>2.Base16先获取输入字符串每个字节的二进制值（不足8比特在高位补0），然后将其串联进来再按照4比特一组进行切分，将每组二进制数分别转换成十进制<br>3.8比特数据按照4比特切分刚好是两组，所以Base16不可能用到填充符号“&#x3D;”</p>
<h3 id="base32"><a href="#base32" class="headerlink" title="base32"></a>base32</h3><p>Base32编码是使用32个可打印字符（字母A-Z和数字2-7）</p>
<h3 id="base36"><a href="#base36" class="headerlink" title="base36"></a>base36</h3><p>base36编码是使用0~9的数字，加上所有26个字母，所有的字母要不全大写，要不全小写</p>
<h3 id="base58"><a href="#base58" class="headerlink" title="base58"></a>base58</h3><p>字符为：123456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz<br>去掉：0 O l<br>58&#x3D;9个阿拉伯数字(去掉0)+24个大写字母(去掉I和O)+25小写字母(去掉l)[即容易混肴的字符]</p>
<h3 id="base62"><a href="#base62" class="headerlink" title="base62"></a>base62</h3><p>Base62编码是由10个数字、26个大写英文字母和26个小写英文字母组成</p>
<h3 id="base64"><a href="#base64" class="headerlink" title="base64"></a>base64</h3><p>Base64编码是使用64个可打印ASCII字符（A-Z、a-z、0-9、+、&#x2F;）将任意字节序列数据编码成ASCII字符串，另有“&#x3D;”符号用作后缀用途。</p>
<h3 id="base100"><a href="#base100" class="headerlink" title="base100"></a>base100</h3><p>一堆emoji</p>
<hr/>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">5w&lt;,~$aM!4wHdEFffPv&gt;QaTdBTM.NNZqMSi=T!,XhGZz`BeRztL=x4j*FK#P&#125;^lZqM61g0Q+tLx#7PoSA#h&gt;Dr$GY%din+WcmUHGVrceA1c&#123;,jWoJGca]52MkzI.[ZhRvJ#eN&lt;Z;W9/8QE=Um2`071l*L4jVaF,mDz8=*i^XLI;@@ERi0iO&lt;.y]A)aQtL;RM+@ymFZ3RYz&amp;3#HJL)q+lnZ&amp;DJ.,pYeWz(8yN,nKJfxNf&amp;:39FK&#125;jIa0z1KLfyogS(1[lsm&#123;l#eQ&#125;CIBPFvGFbXki0=q#A6FH&#123;:u[Bf%i&quot;.v4;tvP!&amp;EYcXuwAe61y:&lt;FS!:l*MJ5(gJkzHRMLz&gt;+^Ov&lt;9&lt;M5`NQMqm7C#l27yDDrZ*e&amp;cc&amp;BOUJa&quot;=g;&amp;i23amd8tn4&lt;Ddts@&quot;2x2lISdLP]d*dk*U&amp;IF*=p~HJ6!C[o(Zy.Ir3XH%scJEoa%`(1l@C@SJ&lt;L,m&amp;mGl6.%.&gt;oxznq^6%Y&#125;1v&lt;@0RvO8L9ey/ZVl9fJ?3*HK9u]l;ORE7=XozBm9L%$8QnS=HeSoNT74BD)jAR@qE3/:UkK0?_**=VYuVE#wU6s7&quot;WYDMUFV4GD.L;cI:4y9&quot;XaRL.yi%RI!&#125;8bvXp*f%I`vzdt1W&#123;EYQhpDKz,r_:S$d*Iv^VE=Jb$3:Y,KSp&#123;x3Q&amp;+a=4%jB?P9xz^]cN8j:UyM@/R[&#125;5[&quot;pQ2RI1l&gt;MePvO/Ymg4cSb@y*`cLv/&gt;5IgE]2E06T*&amp;TG9p[~k8]&quot;IUf!i#8%(O[2Wm]8:bmxX@S*IdE&gt;nw/w2,*#HsSb.Y.#L&#123;O/wa0&amp;Y~!NDGZSi;+#e4#;RRSS]PDTpraX&lt;ulV#y8&quot;&gt;wk.UE]n21?jpe4/4(mHaso[bbj?dTTX%GNXqX#YG?*):?1&amp;10E.al:Jzusu:AMdm~@:g5]&#125;28&#123;,#P8~Z;]`W&amp;%,Em#&gt;&#123;t&amp;~:wjdd8|v&gt;&gt;$$YBJ[n?+CS%AkDJTQz/w&amp;koYf1&#123;:ra1pXM7yEpG+$ShwE7Vi1AL+nMmi):#.nX#V:[h9:O[UdyA:np1Gr/3P@Pvag;n4Nd*9txG9fQf5.;:3*RENDN&gt;x3c,GTIJp)&#123;IU*u+[ra35aw0zdNUN.&amp;xQvbv)!Ei7&gt;)kz!@A</span><br></pre></td></tr></table></figure>

<p>因为含一大堆奇怪的字符，用base91和92试试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">base91   I11g/bB[EbPXt%&#125;;%1%lH3+9xr&amp;pwX:4$t$,H12PmgPU&lt;9(KvGHn$brJylA,-dq4ev&#123;3=11sgXBVPB&#x27;Ex=cu-]=.sr+B+UR=R$A3Mb1b#]Ela];+_H;X3ZJLV&lt;?5OxHn$rso1@4.v9o8aJLb;H)@0=@Z]El9mCGB&amp;G&gt;O^!?d^[SHS!4k;au#/k4!q=C1J,Hm^&#x27;G23JUrx@,5gh4&amp;^sm&#125;-]a&#125;maUtas@B:lr?ZO*(Hu&gt;7XWL&gt;_P%HXh/#JB&gt;QUEL@=!8lK$LttU3XQEX$Ln*3;h?QzBEX[&lt;0k/u(0=PLy!T&#x27;P9G)w&#x27;k,6&lt;9[Up&lt;[JE?&#x27;04v57c@j:)NgaGc0bpg-N)=Ht&amp;I9G=2$rAT]0Kx^cVr9^4jHr#n-M:ggC&#x27;%+^&lt;MF/sf3Kc(Vu+ydI&lt;Mhyp_9.a^+*&#125;As?9GP]M.emoq;V)9g3B%B-[0&gt;/r^jpf(W&lt;3&amp;&gt;r00&lt;EYZRYPJ@9|GKlfZM/dhx=D%f4#1&amp;#aY+4TuJ+c(DAE0Q=#Z^:aEB&gt;Q-mIq/T&gt;c[45OiT=J]p&lt;/$9oO]?@ZP#m7Ra5NkG&gt;Ne2?AowB3]p5I2WRJ42,j5YH&gt;_@Dt$E[*]4HSM&lt;pj+=/ib]fd,*6Y%p6G@L]Qw6/dk:FbXq#Zl:c^!if3lF!P%+ZJe4f=B:Ba-9]uZ+sgp:H0uiicW5=kX)8?#;*=k*q[g@chq+JdN=12OEmdn))x|VGXcIm23&amp;h0LsZEJ?&gt;MD&gt;[2W]_]q:&#123;V;VyR?A]w6,Zp?zOu(cS)?&#125;;dD3\LF3A@MP612+:4Xd/IuZBv[$@^:tljbb?]a5@;^#&lt;LR_g*d&#123;*:t%*mg&lt;:i]w%&lt;4c)-m)Y?P.E_1cm&#125;.b4^_O(3JDInQib]p:kOr&gt;aDOKzT%VI^2K|oxAN[X5lT=$]9</span><br></pre></td></tr></table></figure>
<p>还是含一大堆字符，故试试92</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oafiWhZ3ZNpakG1V42aDApgvsJ3G3GhVXRajGh3w3SuWkGGhHs7i5GvLLVNZMJUKef2vzcQBJpym2QNH5LmgK3TsF53GeuR2d71JYLPTnhAyxW39vccV2yjBE6QUqTsAZoj8dTCUEHV621k5rHzNNs3oUyNBneVZnc98yTt8q3Ui5PBK2j2NVZVR4xeAQo7QA3gxUwBo7rP9aDrDxbfP7LpptrFSae885bbLRD1pskJfizXQXBzJ9pqiwxsDsd3SGo4kdpuMrmkoeTU8jk9NwFAQL7L2hRMHAVoPwtVRYhi5ktALADfa49CoKK6yfcKcK8q7BKN7w9KRAUtfKUS3UjHHmMoNPhq1XLHDQbwVotBWJxb8FQFTPbwnVD3T4mA2pcq7aT39VA39cLu8nbDYAJS5BDc2EDd3qY4TiESwdQ85FJX3vcQeqAoLqN7noTAxe7man5F7AybpgjTeBvj1Vg3YT13FFY1yFM6HjyrQvNCnmEyLBNSv4VZowt1FEU2JeFfAtmnz5JnQQaT4uxpxyEqS2QoSng8RjPGZxFMHuucTkwGMAwYwvaBzBT3rq9pCbRNT2eMokQiyjmTtpJVZQJSuSNMCUSADLQrUJGnzdZd3udow9YnQ572cuyvtEW26tujEEXuXuUKDSpiw1xs8dXFFuSBVjaDiVuPfeqeuPH3QWpFnZqE3rCTdhA9FLCwTreGVGvmef4y8TxiAQ</span><br></pre></td></tr></table></figure>
<p>似乎不含0，O I l + &#x2F; 这些符号，应该是58</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JXVEODNEJXVEQzVEJXVEODNEJXVEQzYzJXVEODNEJXVEQzU4JXVEODNEJXVEQzVFJXVEODNEJXVEQzcyJXVEODNEJXVEQzU5JXVEODNEJXVEQzJCJXVEODNEJXVEQzZBJXVEODNEJXVEQzVDJXVEODNEJXVEQzU2JXVEODNEJXVEQzI4JXVEODNEJXVEQzZBJXVEODNEJXVEQzU2JXVEODNEJXVEQzYwJXVEODNEJXVEQzY1JXVEODNEJXVEQzRCJXVEODNEJXVEQzJBJXVEODNEJXVEQzY5JXVEODNEJXVEQzVDJXVEODNEJXVEQzZBJXVEODNEJXVEQzZCJXVEODNEJXVEQzI4JXVEODNEJXVEQzY1JXVEODNEJXVEQzVFJXVEODNEJXVEQzU2JXVEODNEJXVEQzQ5JXVEODNEJXVEQzYwJXVEODNEJXVEQzVFJXVEODNEJXVEQzVGJXVEODNEJXVEQzJCJXVEODNEJXVEQzZCJXVEODNEJXVEQzM2JXVEODNEJXVEQzc0</span><br></pre></td></tr></table></figure>
<p>再试试64</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%uD83D%uDC5D%uD83D%uDC63%uD83D%uDC58%uD83D%uDC5E%uD83D%uDC72%uD83D%uDC59%uD83D%uDC2B%uD83D%uDC6A%uD83D%uDC5C%uD83D%uDC56%uD83D%uDC28%uD83D%uDC6A%uD83D%uDC56%uD83D%uDC60%uD83D%uDC65%uD83D%uDC4B%uD83D%uDC2A%uD83D%uDC69%uD83D%uDC5C%uD83D%uDC6A%uD83D%uDC6B%uD83D%uDC28%uD83D%uDC65%uD83D%uDC5E%uD83D%uDC56%uD83D%uDC49%uD83D%uDC60%uD83D%uDC5E%uD83D%uDC5F%uD83D%uDC2B%uD83D%uDC6B%uD83D%uDC36%uD83D%uDC74</span><br></pre></td></tr></table></figure>
<p>含大量% 似乎是url编码<br>利用url解密后有一堆emoji<br>为base100的特征，利用100解密<br>得出最终答案</p>
<hr/>

<p>猫雷猫雷猫雷猫雷猫雷猫雷大家族<br>猫雷猫雷猫雷猫雷猫雷大家族<br>顽皮捣蛋的蓝色猫雷温柔的白色猫雷🤪🤪<br>有些喜欢做梦的粉色猫雷<br>装模作样的猫雷<br>大家大家聚在一起组成了百人大家族<br>nyaru宝宝每天都生活在幸福中<br>紫色猫雷眼睛总是眯成一直线<br>amalis都是好朋友手牵着手围成大圆圈<br>天上有兔子在招手还有大大的月亮婆婆<br>把开心的事悲伤的事全部揉成一团吧<br>把开心的事悲伤的事全部揉成一团吧<br>团子们都是好朋友手牵着手围成大圆圈<br>天上有兔子在招手还有大大的月亮婆婆<br>把开心的事悲伤的事全部揉成一团吧<br>把开心的事悲伤的事全部揉成一团吧</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://amanokuya.github.io/2022/10/18/base/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://amanokuya.github.io/2022/10/18/base/";
            const title         = "「base」";
            const excerpt       = `base大家族有哪些成员？目前了解到的有 base16 32 58 62 64 85 91 92 100 共九位成员
base161.Base16编码使用16个ASCII可打印字符（数字0-9和字母A-F）对任意字节数据进行编码。2....`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-10-21T04:40:52.062Z" itemprop="dateModified">最后编辑：2022-10-21</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 不小心输错某个指令导致博客寄了的解决方案" href="/2022/10/10/不小心输错某个指令导致博客寄了的解决方案/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" burpsuit的安装" href="/2022/10/22/burpsuit的安装/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                15
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                2
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.6em;">C</a> <a href="/tags/HTML/" style="font-size: 0.8em;">HTML</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/01/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8B%E9%A2%98%E7%9A%84wp/"><i class="fa  fa-book"></i> 攻防世界新手题的wp</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/22/MySQL-0/"><i class="fa  fa-book"></i> MySQL</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/28/MYSQL/"><i class="fa  fa-book"></i> MYSQL</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/25/sqlilab1/"><i class="fa  fa-book"></i> sqlilab-1</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/22/burpsuit%E7%9A%84%E5%AE%89%E8%A3%85/"><i class="fa  fa-book"></i> burpsuit的安装</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 AceNyaRu 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by amanokuya.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>