<!DOCTYPE html>
<html lang="zh_CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>新手题的wp | AceNyaRu</title>
  <meta name="author" content="amanokuya" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="view_source因为鼠标右键不管用，因此打算先禁用js，但按F12时看到了flag   get_posthttp的两种请求方法 get和postget–从指定资源请求数据post–向指定资源提交要处理的数据对于get直接在url后面输入对于post勾选hackbar里面post选项后输入即可   Training-WWW-Robots前几天写论文时候刚好了解到robots协议在url末端接上">
<meta property="og:type" content="article">
<meta property="og:title" content="新手题的wp">
<meta property="og:url" content="https://amanokuya.github.io/2023/01/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8B%E9%A2%98%E7%9A%84wp/index.html">
<meta property="og:site_name" content="AceNyaRu">
<meta property="og:description" content="view_source因为鼠标右键不管用，因此打算先禁用js，但按F12时看到了flag   get_posthttp的两种请求方法 get和postget–从指定资源请求数据post–向指定资源提交要处理的数据对于get直接在url后面输入对于post勾选hackbar里面post选项后输入即可   Training-WWW-Robots前几天写论文时候刚好了解到robots协议在url末端接上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/TRLPNP)QBF7(%7BO)%40W0HNR_R.png">
<meta property="og:image" content="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/9TDQI%256(1_3STO1S0QBLLH1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/PL%5BEX%247T5A%60%24_2%24%7D3%40%60HPDA.png">
<meta property="og:image" content="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/ZR%25%5D%5B5M(H_2L)DHLXCWBKQY.png">
<meta property="og:image" content="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/S%5B0%7BK2%403300I74%5BX6~%604A8H.png">
<meta property="og:image" content="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/T%25H%60YB)YURPC85DUICS9E%5DN.png">
<meta property="article:published_time" content="2023-01-11T04:21:22.000Z">
<meta property="article:modified_time" content="2023-03-29T09:00:59.217Z">
<meta property="article:author" content="amanokuya">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/TRLPNP)QBF7(%7BO)%40W0HNR_R.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">AceNyaRu</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>AceNyaRu</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://amanokuya.github.io/2023/01/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8B%E9%A2%98%E7%9A%84wp/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">新手题的wp</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-01-11T04:21:22.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-01-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">amanokuya</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1281
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1680080459217"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            <hr />
            <div itemprop="articleBody"><h5 id="view-source"><a href="#view-source" class="headerlink" title="view_source"></a>view_source</h5><p>因为鼠标右键不管用，因此打算先禁用js，但按F12时<br><img src="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/TRLPNP)QBF7(%7BO)%40W0HNR_R.png" width="500" height="400"><br>看到了flag</p>
<hr/>

<h5 id="get-post"><a href="#get-post" class="headerlink" title="get_post"></a>get_post</h5><p>http的两种请求方法 get和post<br>get–从指定资源请求数据<br>post–向指定资源提交要处理的数据<br><img src="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/9TDQI%256(1_3STO1S0QBLLH1.png" width="300" height="300"><br>对于get<br><img src="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/PL%5BEX%247T5A%60%24_2%24%7D3%40%60HPDA.png" width="500" height="300"><br>直接在url后面输入<br>对于post<br>勾选hackbar里面post选项后输入即可<br><img src="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/ZR%25%5D%5B5M(H_2L)DHLXCWBKQY.png" width="500" height="300"></p>
<hr/>

<h5 id="Training-WWW-Robots"><a href="#Training-WWW-Robots" class="headerlink" title="Training-WWW-Robots"></a>Training-WWW-Robots</h5><p>前几天写论文时候刚好了解到robots协议<br>在url末端接上 <code>/robots.txt</code> 然后按照里面的提示再重新接上 <code>/fl0g.php</code></p>
<hr/>

<h5 id="robots"><a href="#robots" class="headerlink" title="robots"></a>robots</h5><p>同上</p>
<hr/>

<h5 id="backup"><a href="#backup" class="headerlink" title="backup"></a>backup</h5><p><code>你知道index.php的备份文件名吗？</code><br>常见的备份文件后缀名有<code>git</code> <code>svn</code> <code>swp</code> <code>~</code> <code>bak</code> <code>bash_history</code> <code>bkf</code><br>加上<code>/index.php.bak</code>后弹出下载，下载完用记事本打开就可以看到了</p>
<hr/>

<h5 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h5><p>先按<code>F12</code> 查看cookie<br>看到了提示<img src="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/S%5B0%7BK2%403300I74%5BX6~%604A8H.png" width="400" height="200"><br>加上<code>/cookie.php</code> 获得新的提示 <code>See the http response</code><br>进入burpsuit查看<img src="https://raw.githubusercontent.com/amanokuya/AceTaffy.github.io/main/T%25H%60YB)YURPC85DUICS9E%5DN.png" width="300" height="250"><br>得到flag</p>
<hr/>

<h5 id="unserialize3"><a href="#unserialize3" class="headerlink" title="unserialize3"></a>unserialize3</h5><p>呃呃喵</p>
<hr/>

<h5 id="计算器"><a href="#计算器" class="headerlink" title="计算器"></a>计算器</h5><p>输入框内发现只能输入一个字符<br>F12 看到 <code>&lt;input type=&quot;text&quot; class=&quot;input&quot; maxlength=&quot;1&quot;&gt;</code> 把<code>maxlength</code>后面的 <code>1</code>改成更大的数值，然后输入计算后的答案即可</p>
<hr/>

<h5 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h5><p>和上面的 get_post 一样</p>
<h5 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h5><p>同上</p>
<hr/>

<h5 id="bp"><a href="#bp" class="headerlink" title="bp"></a>bp</h5><p>用bp爆破，去下载弱密码字典，根据题目要求，我们筛选出以<code>z</code>开头的密码进行爆破，返回的长度都是一样的，就一个个看过去，发现<code>zxc123</code>的返回不一样<code>var r = &#123;code: &#39;hacker1000&#39;&#125;</code>尝试输入这个密码，获得flag</p>
<hr/>

<h5 id="weak-auth"><a href="#weak-auth" class="headerlink" title="weak_auth"></a>weak_auth</h5><p>查看网页源代码，看到<code>check.php</code>尝试输入，输入后得到的网页源代码里面<code>&lt;!--maybe you need a dictionary--&gt;</code>得知需用字典，但是还缺失用户名。按下login获得<code>please login as admin</code><br>因此用户名大概为<code>admin</code>接下来用bp爆破，返回长度不一样的就是</p>
<hr/>

<h5 id="Simple-SSTI-1"><a href="#Simple-SSTI-1" class="headerlink" title="Simple_SSTI_1"></a>Simple_SSTI_1</h5><p>开局我们获得提示<code>You need pass in a parameter named flag。</code>  <code>&lt;!-- You know, in the flask, We often set a secret_key variable.--&gt;</code><br>要传入参数为<code>flag</code> 变量为<code>secret_key</code> 尝试构造<code>/?flag=secret_key</code> 返回 <code>secret_key</code> 失败了<br>查询后了解到<code>SSTI</code>是模板注入，按网站内举的例子模仿一下，构造<code>/?flag=&#123;&#123;.SECRET_KEY&#125;&#125;</code> 最后看评论区答案得知<code>/?flag=&#123;&#123;config.SECRET_KEY&#125;&#125;</code></p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://amanokuya.github.io/2023/01/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8B%E9%A2%98%E7%9A%84wp/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://amanokuya.github.io/2023/01/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8B%E9%A2%98%E7%9A%84wp/";
            const title         = "「新手题的wp」";
            const excerpt       = `view_source因为鼠标右键不管用，因此打算先禁用js，但按F12时看到了flag


get_posthttp的两种请求方法 get和postget–从指定资源请求数据post–向指定资源提交要处理的数据对于get直接在url...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2023-03-29T09:00:59.217Z" itemprop="dateModified">最后编辑：2023-03-29</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" MySQL" href="/2022/11/22/MySQL-0/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" PHP反序列化" href="/2023/01/13/PHP反序列化/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                17
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                2
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.6em;">C</a> <a href="/tags/HTML/" style="font-size: 0.8em;">HTML</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/02/24/php%E5%BC%B1%E7%B1%BB%E5%9E%8B/"><i class="fa  fa-book"></i> php弱类型</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/13/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><i class="fa  fa-book"></i> PHP反序列化</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/11/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8B%E9%A2%98%E7%9A%84wp/"><i class="fa  fa-book"></i> 新手题的wp</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/22/MySQL-0/"><i class="fa  fa-book"></i> MySQL</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/28/MYSQL/"><i class="fa  fa-book"></i> MYSQL</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 AceNyaRu 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by amanokuya.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>